<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ReproductorActivity">

    <ImageView
        android:id="@+id/caratula"
        android:layout_width="342dp"
        android:layout_height="338dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/Todo" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="89dp"
        android:text="@string/nombre_de_la_cancion"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caratula" />

    <SeekBar
        android:id="@+id/progreso"
        android:layout_width="340dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <ImageButton
        android:background="@null"
        android:id="@+id/Play_pause"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/detener"
        app:layout_constraintStart_toEndOf="@+id/repetir"
        app:layout_constraintTop_toBottomOf="@+id/progreso"
        app:srcCompat="@drawable/reproducir"
        android:contentDescription="@string/Todo" />

    <ImageButton
        android:id="@+id/atras"
        android:layout_width="45dp"
        android:background="@null"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@+id/repetir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progreso"
        app:srcCompat="@drawable/anterior"
        android:contentDescription="@string/Todo" />

    <ImageButton
        android:id="@+id/adelante"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="39dp"
        android:background="@null"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detener"
        app:layout_constraintTop_toBottomOf="@+id/progreso"
        app:srcCompat="@drawable/siguiente"
        android:contentDescription="@string/Todo" />

    <ImageButton
        android:id="@+id/repetir"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@null"
        android:layout_marginStart="12dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/Play_pause"
        app:layout_constraintStart_toEndOf="@+id/atras"
        app:layout_constraintTop_toBottomOf="@+id/progreso"
        app:srcCompat="@drawable/no_repetir"
        android:contentDescription="@string/Todo" />

    <ImageButton
        android:id="@+id/detener"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="39dp"
        android:background="@null"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/adelante"
        app:layout_constraintStart_toEndOf="@+id/Play_pause"
        app:layout_constraintTop_toBottomOf="@+id/progreso"
        app:srcCompat="@drawable/detener"
        android:contentDescription="@string/Todo" />
</androidx.constraintlayout.widget.ConstraintLayout>